{
  "name": "ai-commit-suggester",
  "version": "1.0.0",
  "description": "AI-powered git commit message suggester",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "commit": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "start": "ts-node src/cli.ts"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}